PORT=3005
DB_CONN=mongodb+srv://admin:admin123@cluster0.kgjgj.mongodb.net/hospitalDb?authSource=admin&replicaSet=atlas-i1abkq-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
JWT_SECRET=5f21a03fbedf90357c144a09
BD_CONN_LOCAL:mongodb://localhost/mongoose_basics