PORT=3005
DB_CONN=mongodb+srv://admin:admin123@cluster0.kgjgj.mongodb.net/hospitalDb?authSource=admin&replicaSet=atlas-i1abkq-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true